{
  "name": "mixetape-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "openapi:sync": "curl -fsS \"https://mixetape.com/api/v1/openapi.json?fresh=$(date +%s)\" | node -e \"process.stdout.write(JSON.stringify(JSON.parse(require('fs').readFileSync(0, 'utf8')), null, 2) + '\\n')\" > src/api/openapi.json",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint:docs": "nimbus-docs lint",
    "lint:docs:fix": "nimbus-docs lint --fix",
    "prepreview:cf": "astro build",
    "preview:cf": "wrangler dev --config wrangler.jsonc",
    "predeploy": "astro check && astro build",
    "deploy": "wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "@cloudflare/nimbus-docs": "^0.15.0",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@iconify-json/ph": "^1.2.0",
    "@readme/httpsnippet": "11.4.0",
    "@scalar/openapi-parser": "0.28.12",
    "astro": "7.3.1",
    "astro-og-canvas": "^0.13.0",
    "canvaskit-wasm": "^0.41.1",
    "clsx": "^2.1.1",
    "openapi-sampler": "1.7.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/language-server": "2.16.13",
    "@tailwindcss/vite": "^4.1.4",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "wrangler": "^4.95.0"
  }
}
